{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix React\""
  },
  "dependencies": {
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
